:root{
    --text-color:#1a1c28;
    --link-color:black;
    --background-color: #eeeff1;
}

*{
    margin: 0;
    padding: 0;
    block-size: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    background-color: var(--background-color);
    ;

}

a{
    color:var(--link-color);
    text-decoration: none;

}
 /* navbar*/
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    height: 80px;
    
}

.john{ font-size: 30px;
font-weight: 600;}
.ct{
    color: black;
}

nav.left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav.right a{
    color: var(--text-color);
    margin: 0 10 px;
    
   
    
}
nav right a span{
    margin-left: 5px ;
}


/section 1hero/
.hero{
    display: flex;
    justify-content:space-between;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    align-items: center;
    gap: 40px;
}


   .hero .text{
    flex: 5;

   }


   .hero .headshot{
    flex: 2;
    display: flex;
    justify-content: right;

   }

   .hero .text h2{
    font-size: 45px;

   }
   .hero .text .links{
margin-top: 25px;
   }

   .hero .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    transition: .1s;
       }

       .hero .text .links a:hover{
color: var(--text-color);
border: 2px solid var(--text-color);
       }

       .hero .headshot img{
        border-radius: 50%;
        width: 350px;
    
       }
       /SKILLS/
       .SKILLS{
        padding: 0 50px;
        margin-bottom: 100px;
       }

       .SKILLS h2{
        text-align: center;
        font-size: 35px;
       }

       .SKILLS .text{
        text-align: center;
        margin-bottom: 25px;
       }

       .SKILLS .cells{
        display: flex;
        justify-content: center;
        flex-wrap:wrap ;
       }

       .SKILLS .cells .cell{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        padding: 10px 20px;
        border: 1px solid gray; 
        border-radius: 5px;
        gap: 10px;
        margin: 10px;
       
       }


       /testimony/
       .testimony-section{
        padding: 0 50px;
        margin-bottom: 100px;
       }
       .testimony-section h2{
        font-size: 35px;
        margin-bottom: 30px;

       }
       .testimony-section .group{
        display: flex;
        align-items: center;
        gap: 50px;
       }
       .testimony-section .group .person-details{
        text-align: center;
        flex: 2;
       }
       .testimony-section .group .text{
        flex: 8;

       }

       .testimony-section .group .person-details img{
aspect-ratio: 1/1;
border-radius: 50PX;
       }

       .testimony-section .group .person-details P{
        font-weight: 600;
       }

       .testimony-section .group .person-details P:lastchild{
        font-weight: normal;
       }

       /contact/
       .contact-section{
        padding: 0 50px;
        margin-bottom: 100px;

       }
       .contact-section h2 {
font-size: 35px;
       }
       .contact-section .group{
        display: flex;
        gap: 50px;
        }

        .contact-section .group .text{
            flex: 3;
        }
        .contact-section .group form{
            flex: 3;

        }