:root{
    --text-color:#1a1c28;
    --link-color:black;
    --background-color: #eeeff1;
}


*{
    margin: 0;
    padding: 0;
    block-size: border-box;
}


html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    background-color: var(--background-color);
    ;


}


a{
    color:var(--link-color);
    text-decoration: none;


}
 /* navbar*/
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    height: 80px;
   
}


.john{ font-size: 30px;
font-weight: 600;}
.ct{
    color: black;
}


nav.left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}


nav.right a{
    color: var(--text-color);
    margin: 0 10 px;
   
   
   
}
nav right a span{
    margin-left: 5px ;
}




/*section 1hero*/
.hero{
    display: flex;
    justify-content:space-between;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    align-items: center;
    gap: 40px;
}




   .hero .text{
    flex: 5;


   }




   .hero .headshot{
    flex: 2;
    display: flex;
    justify-content: right;


   }


   .hero .text h2{
    font-size: 45px;


   }
   .hero .text .links{
margin-top: 25px;
   }


   .hero .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    transition: .1s;
       }


       .hero .text .links a:hover{
color: var(--text-color);
border: 2px solid var(--text-color);
       }


       .hero .headshot img{
        border-radius: 50%;
        width: 350px;
   
       }
       /*SKILLS
       .SKILLS{
        padding: 0 50px;
        margin-bottom: 100px;
       }


       .SKILLS h2{
        text-align: center;
        font-size: 35px;
       }


       .SKILLS .text{
        text-align: center;
        margin-bottom: 25px;
       }


       .SKILLS .cells{
        display: flex;
        justify-content: center;
        flex-wrap:wrap ;
       }


       .SKILLS .cells .cell{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        padding: 10px 20px;
        border: 1px solid gray;
        border-radius: 5px;
        gap: 10px;
        margin: 10px;
       
       }*/
 /*skills*/
.SKILLS{
    padding: 0 50px;
    margin-bottom: 100px;


}
.SKILLS h2{
    text-align: center;
    font-size: 35px;
}
.SKILLS .text{
    text-align: center;
    margin-bottom: 20px;
}
.SKILLS .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


}
.SKILLS .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding:10px 20px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5%;
    margin: 10px;
    gap: 10px;


}


.SKILLS .cells .cell img{
    width: 60px;
    height: 40px;
    object-fit: contain;
    border-radius: 2px;
   




}
.SKILLS .cells .cell span{
    font-size: 18px;


}


       /*testimony*/
       .testimony-section{
        padding: 0 50px;
        margin-bottom: 100px;
       }
       .testimony-section h2{
        font-size: 35px;
        margin-bottom: 30px;


       }
       .testimony-section .group{
        display: flex;
        align-items: center;
        gap: 50px;
       }
       .testimony-section .group .person-details{
        text-align: center;
        flex: 2;
       }
       .testimony-section .group .text{
        flex: 8;


       }


       .testimony-section .group .person-details img{
aspect-ratio: 1/1;
border-radius: 50PX;
       }


       .testimony-section .group .person-details P{
        font-weight: 600;
       }


       .testimony-section .group .person-details P:lastchild{
        font-weight: normal;
       }


       /*contact*/
       .contact-section{
        padding: 0 50px;
        margin-bottom: 100px;


       }
       .contact-section h2{font-size: 35px;


       }
       .contact-section .group{
        display: flex;
        gap: 50px;


       }
       .contact-section .group .text{
        flex: 3;
        margin-top: 20px;
       }
       .contact-section .group form{
        flex: 3;
        display: flex;
        flex-direction: column;
       }
       .contact-section .group form input,
       .contact-section .group form textarea{
        font-family: sans-serif;
        border: 2px solid var(--text-color);
        background-color: transparent;
        padding: 10px;
        margin-bottom: 15px;
        outline: none;
        resize: none;


       }


       .contact-section .group form button{
        font-size: 16px;
        font-family: sans-serif;
        color: #ffff;
        background-color: var(--text-color);
        border: none;
        height: 50px;
        cursor: pointer;
        transition: 0.1s;




       }
       .contact-section .group form button:hover{
        filter: brightness(5);


       }

